---
- name: "Add node to swarm"
  docker_swarm:
    state: remove
    advertise_addr: worker
    join_token: "{{ hostvars['manager']['swarm_info']['swarm_facts']['JoinTokens']['Worker'] }}"
    remote_addrs: [ 'manager:2377' ]
